# PocketRpg

./: .gitignore  CLAUDE.md  listFiles.sh  phase1_quick_wins_guide.md  pom.xml  renderer_performance_analysis.md
.claude/: settings.local.json
.claude/reference/: architecture.md  common-pitfalls.md  field-editors.md  quick-reference.md
.claude/workflows/: plan-design.md  plan-implementation.md
Documents/: FUTURE_FEATURES_ROADMAP.md  INTEGRATION.md  PARTICLE_SYSTEM_PLAN.md  scene-editor-development-plan.md  tmp-worktree-workflow.md
Documents/Animation/: animation-system-analysis_V0_review.md  animation-system-design_V0.md  animation-system-design_V1.md  phase-4.5-enhancements.md  phase-6-events-and-state-machine.md
Documents/Code reviews/: RUNTIME_ANALYSIS.md
Documents/CollisionsAndTriggers/: V1_01-current-architecture.md  V1_03-trigger-examples.md  V1_04-editor-ui.md  V1_05-adding-new-triggers.md
Documents/Design/: editor-gameobject-refactor.md  editor-ui-bridge-design.md  spriteArchitectureAnalysis.docx  tri-platform-architecture.md
Documents/Design/animation/: animationSystemAnalysisV0Review.md  animationSystemDesignV0.md  animationSystemDesignV1.md  phase6EventsAndStateMachine.md
Documents/Design/collisions/: v1TriggerSolutions.md
Documents/Design/editor/: architectureAnalysis.md  featureEntitiesSupport.md  featureUiSupport.md  inspectorUndoAndShortcutDesign.md  opacityImplementation.md  phase3Plan.md  prefabUpdateDesign.md  prefabUpdateDesignReview.md  prefabUpdateFutureImprovements.md  sceneEditorDevelopmentPlan.md  sceneEditorDevelopmentPlanP1.md  sceneEditorDevelopmentPlanP3.md  sceneEditorDevelopmentPlanP7.md  shortcutUndoRefactorDesign.md  unlimitedBatchSize.md
Documents/Design/rendering/: phase1QuickWins.md  phase2Point5TextureAtlases.md  phase2SpriteBatching.md  phase3InstancedRendering.md  renderingArchitectureAnalysis.md  strategy4DeferredRendering.md  unifiedRendererArchitecture.md
Documents/Design/resources/: assetDeserializationInvestigation.md  resourceManagementImplementationPlan.md
Documents/Encyclopedia/: _TEMPLATE.md  animation-editor-guide.md  animationEditorGuide.md  animator-guide.md  animatorGuide.md  assetBrowserGuide.md  assetEditorContentGuide.md  assetLoaderGuide.md  audioSystemGuide.md  cameraBoundsGuide.md  collision-map-guide.md  collisionEntitiesGuide.md  componentMigrationGuide.md  components-guide.md  componentsGuide.md  custom-inspector-guide.md  customInspectorGuide.md  dialogueSystemGuide.md  gizmos-guide.md  hierarchy-panel-guide.md  inspectorPanelGuide.md  interactableSystemGuide.md  pivot-editor-guide.md  play-mode-guide.md  prefabSystemGuide.md  save-system-guide.md  saveSystemGuide.md  sceneViewGuide.md  shortcuts-guide.md  sprite-editor-guide.md  tileset-palette-guide.md  tweenSystemGuide.md  ui-designer-guide.md  warpSpawnGuide.md
Documents/Plans/: 9-slice-tool-implementation.md  editor-modes-analysis.md  music-manager-system.md  phase2-uitext-fixes.md  pivot-tool-implementation.md  save-system-architecture.md  save-system-data-structures.md  save-system-examples.md  save-system-scenarios.md  shortcut-manager-implementation.md  trigger-system-implementation.md  ui-transform-fixes.md
Documents/Plans/_finished/: phase1-editor-layout-system.md
Documents/Plans/active/: editor-time-input-contexts.md  editor-ui-bridge-wrapper-fix.md  enable-disable-feature.md  enable-disable-review.md  enforced-child-size.md  fix-reparent-layout-bake-selection-order-group-undo.md  ui-component-rendering-separation.md  ui-layout-element-weight.md  ui-layout-percent-bugs.md  uicanvas-uitransform.md
Documents/Plans/animator-state-machine/: 01-editor-support.md  02-node-graph-editor.md  03-imnodes-integration.md  04-animator-editor-v2.md
Documents/Plans/audio-system/: 02-core-api.md  03-components.md  05-music-system.md  06-editor-integration.md  07-implementation-roadmap.md  08-testing-strategy.md  README.md
Documents/Plans/editor-event-bus/: 00-editor-event-bus.md
Documents/Plans/editor-modes-refactor/: implementation-plan.md
Documents/Plans/finished/: 9sliceToolImplementation.md  musicManagerSystem.md  resilient-component-deserialization.md  rotationFixesV2.md  ui-transform-comprehensive-tests.md
Documents/Plans/gizmos-system/: implementation-plan.md
Documents/Plans/igameobject-interface/: README.md  implementation-plan.md
Documents/Rendering/: DEFERRED_RENDERING_IMPLEMENTATION_SUMMARY.md  STRATEGY_4_DEFERRED_RENDERING.md  phase2.5_texture_atlases_guide.md  phase2_sprite_batching_guide.md  phase3_instanced_rendering_guide.md  rendering_architecture_analysis.md  rendering_architecture_diagram.md
Documents/Resource management/: asset-harmonization-design.md  resource_management_architecture.md
Documents/Reviews/: animation-system-review.md  codeReview.md  configurationPanelRefactorReview.md  dialogueInspectorReview.md  dialogueSystemFullReview.md  editor-field-system-review.md  nine-slice-implementation-review.md  pivot-tool-review.md  renderingSystemReview.md  runtimeAnalysis.md  saveSystemReview.md  shortcutIntegrationReview.md  sprite-editor-refactor-review.md  spriteEditorRefactorReview.md  tri-platform-architecture-review.md
Documents/TilemapRenderer/: TILEMAP_RENDERING_PHASES.md
Documents/UI/: UI_SYSTEM_GUIDE.md  UI_SYSTEM_ROADMAP.md
Documents/editor/: FEATURE_PLAY_MODE.md  scene-editor-development-plan-p2.md  scene-editor-development-plan-p4.md  scene-editor-development-plan-p5.md  scene-editor-development-plan-p6.md  scene-editor-development-plan.md
aseprite/: PokemonMockup.aseprite  template.aseprite
assets/shaders/: bloom.glsl  chromaticAberration.glsl  colorGrading.glsl  colorVignette.glsl  passThrough.glsl  scanlines.glsl
editor/: editor_layout.ini  imgui.ini
editor/config/: editor.json  editorShortcuts.json
gameData/assets/fonts/: zelda30.font.json  (+1 more)
gameData/config/: audio.json  editor.json  game.json  input.json  music.json  rendering.json
gameData/scenes/: Battle.scene  DemoCollisions.scene  DemoScene.scene  MainMenu.scene  MenuMockups.scene  Test.scene
scripts/: inspect-scene.sh
(+1427 files in other folders)
